{
  "name": "FirstProject",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.9.1",
    "mdi-vue": "^3.0.7",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
